events {}

http{
upstream meals{
    server rest_meals_api:5001;
}

upstream diets{
    server diets_api:5002;
}

server{
    location /diets {
        proxy_pass http://diets;
        limit_except GET {
            deny all;
        }
    }

    location /meals {
        proxy_pass http://meals;
        limit_except GET {
            deny all;
        }
    }

    location /dishes {
        proxy_pass http://meals;
        limit_except GET {
        deny all;
        }
    }
}
}